@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Navegador */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed; /* Fijo en la parte superior */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  margin-bottom: 1rem;
  
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 70px;
  width: 250px;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, .8))
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}
.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}
.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}

/* banner */
.carusel{
  height: 500px;
  margin: 1rem;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, .8))
}

.statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  text-align: center;
  padding: 0 20px;
}

.text_stats {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #002D72;
}

.statistics_starts .stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-item span {
  display: inline-flex;
  width: 100px;
  height: 100px;
  background-color: orange;
  border-radius: 50%;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1rem;
  color: #333;
}

.statistics p {
  font-size: 1.25rem;
  margin-top: 20px;
  color: #333;
}


.service_section {
  background: url('./img/Flota.png') no-repeat center center; 
  background-size: cover;
  padding: 40px 20px;
  color: white;
  text-align: center;
  position: relative;
}

.service_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  z-index: 1;
}

.service_section > * {
  position: relative;
  z-index: 2;
}

.service_intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.service_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
}

.service_icon {
  width: 100px;
  height: 100px;
  background-color: #F59B29;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.service_icon img {
  width: 60px;
  height: auto;
}

.service_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery_item {
  flex: 1 0 200px; /* Establece el ancho mínimo y máximo de los elementos */
  max-width: 300px; /* Ancho máximo de cada elemento */
  text-align: center;
}

.gallery_item img {
  max-width: 100%;
  height: 300px;
}

.service_description {
  text-align: center;
}

@media (min-width: 600px) {
  .service_details {
      flex-direction: row;
      justify-content: center;
  }
  
  .service_item {
      flex-direction: column;
      margin: 10px;
  }
}

footer {
  background: #002D72;
  color: white;
  padding: 20px;
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #F59B29;
  border-radius: 50%;
  margin-bottom: 10px;
}

.icon-circle img {
  width: 30px;
  height: auto;
}

@media (min-width: 600px) {
  .statistics_starts .stats {
      gap: 40px;
  }

  .stat-item span {
      width: 150px;
      height: 150px;
      font-size: 2rem;
  }

  .contact-info {
      flex-direction: row;
      justify-content: center;
  }

  .contact-item {
      flex-direction: column;
  }
}

/* Estilos del carrusel */
.carousel {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-service {
  display: none;
  width: 100%;
}

.carousel-service img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-service.active {
  display: block;
}

.sub-service{
  padding: 0.5rem;
}
.sub-service h2{
  margin-top: 0.5rem;
}

/* Estilos de la sección de servicios */
.service_description {
  text-align: center;
  padding: 2rem 5%;
  background: #f5f5f5;
}

/* Estilos del footer */
footer {
  padding: 2rem 5%;
  text-align: center;
  background: #000;
  color: #fff;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item .icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.contact-item p {
  margin: 0;
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.personalized-trips {
  background-color: #f5f5f5;
  text-align: center;
  padding: 3rem 0;
}

.personalized-trips .trips-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personalized-trips .trip-images {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-direction: row;
}

.personalized-trips .trip-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personalized-trips .trip-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  background-color: #fff;
  text-align: center;
  padding: 3rem 0;
}

.testimonials .testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  margin: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
}

.testimonials .testimonial-card {
  width: 250px;
  background-color: #f5f5f5;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonials .testimonial-image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
}

.testimonials .testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials p {
  font-style: italic;
  margin: 1rem 0;
}

.testimonials span {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
  color: #ff7f50;
}

/* Footer */
footer {
    background-color: #0072ff;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}

@media (max-width: 683px) {
  .personalized-trips .trip-images {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-direction: column;
  }
}